# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5

  output_format = "i3bar"
  color_good = "#48C1FF"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"

}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "load"
order += "volume master"
order += "tztime _first_"
order += "tztime local"

wireless _first_ {
        format_up = "%quality @ %essid %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "󱊢%percentage" # %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime _first_ {
#        format = "%Y-%m-%d %H:%M:%S"
        format = "%d/%m"

}
tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
        format = " %H:%M:%S"

}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}