created: 20230105123430209
creator: nyko
modified: 20230625080342032
modifier: nyko
tags: Music pub
title: RYM Top 25 Albums 2018-2022
type: text/vnd.tiddlywiki

# Ants From Up There / Black Country, New Road - 2022
# Twin Fantasy / Car Seat Headrest - 2018
# Weyes Blood - Titanic Rising - 2019
# black midi - Hellfire - 2022
# Daughters - You Won't Get What You Want - 2018
# Big Thief - Dragon New Warm Mountain I Believe in You - 2022
# 공중도둑 [Mid-Air Thief] - 무너지기 (Crumbling) - 2018
# The Microphones - Microphones in 2020
# アダンの風 (Windswept Adan) / Ichiko Aoba 青葉市子 - 2020
# Natalia Lafourcade - De todas las flores - 2022
# Floating Points, Pharoah Sanders & The London Symphony Orchestra - Promises - 2021
# FKA twigs - Magdalene - 2019
# Lil Ugly Mane - Volcanic Bird Enemy and the Voiced Concern - 2021
# Jessie Ware - What's Your Pleasure? - 2020
# black midi - Cavalcade - 2021
# SOPHIE - OIL OF EVERY PEARL'S UN-INSIDES - 2018
# Black Country, New Road - For the First Time - 2021
# Magdalena Bay - Mercurial World - 2021
# black midi - Schlagenheim - 2019
# Lingua Ignota - Sinner Get Ready - 2021
# Kero Kero Bonito - Time 'n' Place - 2018
# Anna von Hausswolff - Dead Magic - 2018
# Purple Mountains - Purple Mountains - 2019
# Fiona Apple - Fetch the Bolt Cutters - 2020
# Against All Logic / 2012 - 2017 - 2018
